[0;40;30m€€
€€

[1;37m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t‹ﬂﬂﬂﬂ[47;33m[0;168;168;168t[1;168;84;0t‹‹‹‹‹[40;37m[1;168;168;168tﬂﬂ[47;33m[0;168;168;168t[1;168;84;0t‹‹‹‹‹‹‹‹‹[40;37m[1;168;168;168tﬂﬂﬂﬂ‹   ‹ﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹‹‹‹‹‹[0m[1;168;168;168tﬂﬂﬂﬂﬂﬂ[1;47;30m[0;168;168;168t[1;84;84;84t‹‹[0m[1;168;168;168tﬂﬂ‹
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[33m[1;168;84;0t ‹[43;37m[0;168;84;0t[1;168;168;168t‹ﬂ[40;33m[1;168;84;0t€€ﬂﬂ[43;37m[0;168;84;0t[1;168;168;168t‹ﬂ[40;33m[1;168;84;0t€ﬂ€‹ﬂ‹ﬂ‹  ﬂﬂ‹[37m[1;168;168;168t €   €[1m[1;252;252;252t    [30m[1;84;84;84t‹‹[0m[1;168;168;168tﬂﬂ[1;30m[1;84;84;84t  [0m[5C[1;30m[1;84;84;84t‹[47m[0;168;168;168tﬂ[40m€[47m[0;168;168;168t‹[40m‹ ﬂﬂ[37m[1;252;252;252t [0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[33m[1;168;84;0t€ﬂ€€ﬂ [37m[1;168;168;168t‹[33m[1;168;84;0t€€ﬂ‹ﬂﬂ[37m[5C[33m[1;168;84;0tﬂ   [1;31m[1;252;84;84t‹[0;31m[1;168;0;0t‹[37m[1;168;168;168t€   €[1m[1;252;252;252t  [30m[1;84;84;84t‹€[0m[1;168;168;168tﬂ[7C[33m[1;168;84;0t‹‹‹[1;30m[1;84;84;84t  [37m[1;252;252;252t   [0m[1;168;168;168tﬂ‹[1m[1;252;252;252t  [0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[33m[1;168;84;0tﬂ €   €€  ﬂ [31m[1;168;0;0t‹[1m[1;252;84;84t‹‹‹‹[0;31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84tﬂﬂ[40mﬂ[0;31m[1;168;0;0tﬂ [33m[1;168;84;0t [37m[1;168;168;168t€   €[1m[1;252;252;252t  [30m[1;84;84;84tﬂ[0m[6C[33m[1;168;84;0t‹[31m[1;168;0;0t‹[41;33m[0;168;0;0t[1;168;84;0t ﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€‹[0;33m[1;168;84;0t‹ [1;37m[1;252;252;252t   [0m[1;168;168;168t [1;30m[1;84;84;84tﬂ€[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[33m[1;168;84;0t ‹ [1;41;31m[0;168;0;0t[1;252;84;84t [0;31m[1;168;0;0t [1;41m[0;168;0;0t[1;252;84;84t‹[0;31m[1;168;0;0t‹[33m[1;168;84;0tﬂ[1;41;31m[0;168;0;0t[1;252;84;84t ﬂ[0;33m[1;168;84;0t  [31m[1;168;0;0tﬂﬂﬂ[33m[1;168;84;0t‹‹‹ ‹[1;31m[1;252;84;84t‹[0;33m[1;168;84;0t‹ [31m[1;168;0;0t€[37m[1;168;168;168t€   €[1m[1;252;252;252t   [0;31m[1;168;0;0t€[43m[0;168;84;0t‹[1;40m[1;252;84;84t‹‹[43m[0;168;84;0t‹[40m€[43m[0;168;84;0t€€€[0;41;33m[0;168;0;0t[1;168;84;0t [40m ﬁ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€[0;33m[1;168;84;0t€ [1;37m[1;252;252;252t  [0m[1;168;168;168t [1m[1;252;252;252t  [0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[33m[1;168;84;0t ﬂ ‹  ‹[1;31m[1;252;84;84t‹‹[43m[0;168;84;0t‹‹[0;33m[1;168;84;0t ﬂﬂ[1;31m[1;252;84;84tﬂﬂ[43m[0;168;84;0tﬂ‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t‹[0;33m[1;168;84;0t [1;43;31m[0;168;84;0t[1;252;84;84t€[0;33m[1;168;84;0t [31m[1;168;0;0t€[37m[1;168;168;168t€   €[1m[1;252;252;252t    [0;31m[1;168;0;0tﬂ[1;41m[0;168;0;0t[1;252;84;84tﬂ[43m[0;168;84;0t€€[47m[0;168;168;168t≤≤[43m[0;168;84;0t€ﬂ[0;33m[1;168;84;0t   [1;41;31m[0;168;0;0t[1;252;84;84t ﬂ[0;31m[1;168;0;0tﬂ[1;30m[1;84;84;84t ﬂ[31m[1;252;84;84t‹[43m[0;168;84;0tﬂ[0;33m[1;168;84;0t [1;37m[1;252;252;252t [0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[33m[1;168;84;0t   ﬂ[47m[0;168;168;168t‹[1;40;37m[1;252;252;252t‹[0;33m[1;168;84;0t ﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€[0;33m[1;168;84;0t [37m[1;168;168;168t‹‹ [43m[0;168;84;0t‹[1;31m[1;252;84;84tﬂ[47m[0;168;168;168t€≤[43m[0;168;84;0t [40m‹ﬂ[0;33m[1;168;84;0t‹ [1;41;31m[0;168;0;0t[1;252;84;84tﬂ[0m[1;168;168;168t€   €[1m[1;252;252;252t  [0;33m[1;168;84;0t˛[1;37m[1;252;252;252t   [0;31m[1;168;0;0tﬂ[1;43m[0;168;84;0t[1;252;84;84tﬂ€ﬂ[0;33m[1;168;84;0t  [37m[1;168;168;168t‹‹[33m[1;168;84;0tﬁ[1;41;31m[0;168;0;0t[1;252;84;84t ‹ﬂ[40;30m[1;84;84;84t [0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84t‹[0;33m[1;168;84;0t€ ‹[37m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1m[1;252;252;252t [0m[1;168;168;168t‹[1;47m[0;168;168;168t[1;252;252;252t‹[0;33m[1;168;84;0t [1;43;31m[0;168;84;0t[1;252;84;84t€‹[0;33m[1;168;84;0t€‹[1;43;31m[0;168;84;0t[1;252;84;84t‹€‹€€€€ﬂﬂ [40m€[0;33m[1;168;84;0t ‹€[31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84t‹[0m[1;168;168;168t€   €[1m[1;252;252;252t [0;33m[1;168;84;0t ‹[1;47;31m[0;168;168;168t[1;252;84;84t‹[43;37m[0;168;84;0t[1;252;252;252tﬂ[0;33m[1;168;84;0t‹[47m[0;168;168;168t‹[40m‹[1;43;31m[0;168;84;0t[1;252;84;84t€≤[0;31m[1;168;0;0t‹[41;37m[0;168;0;0t[1;168;168;168tﬂ[1m[1;252;252;252tﬂ[40;31m[1;252;84;84t‹[41m[0;168;0;0t‹‹‹‹[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84t€‹[0;33m[1;168;84;0t‹€[1;43;31m[0;168;84;0t[1;252;84;84t‹[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t‹[40m€[43;31m[0;168;84;0t[1;252;84;84t ‹[0;33m[1;168;84;0t [1;43;31m[0;168;84;0t[1;252;84;84t€€[40mﬁ[43m[0;168;84;0t€ﬂ€€[47m[0;168;168;168t≤≤[43m[0;168;84;0t‹€ﬂ[0;33m[1;168;84;0tﬂ ‹‹ [1;41;31m[0;168;0;0t[1;252;84;84t €[0m[1;168;168;168t€   €[1;43;31m[0;168;84;0t[1;252;84;84t‹[0;33m[1;168;84;0t€ [1;41;31m[0;168;0;0t[1;252;84;84tﬂﬂ[0;43;31m[0;168;84;0t[1;168;0;0t€ﬂ[1;47m[0;168;168;168t[1;252;84;84t≤≤[43m[0;168;84;0t≤‹[41m[0;168;0;0t‹[0;43;31m[0;168;84;0t[1;168;0;0tﬂ[1;41m[0;168;0;0t[1;252;84;84t   ﬂﬂﬂ[43m[0;168;84;0tﬂ  [0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t‹[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1m[1;252;252;252t€[47m[0;168;168;168tﬂ[43;31m[0;168;84;0t[1;252;84;84t€€‹[0;33m[1;168;84;0t [1;43;31m[0;168;84;0t[1;252;84;84tﬂ[40m‹ [0;33m[1;168;84;0tﬂﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€€ﬂ[0;33m[1;168;84;0tﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t‹[40mﬂﬂ[43m[0;168;84;0tﬂ‹[0;33m[1;168;84;0t‹[31m[1;168;0;0tﬂ[37m[1;168;168;168t€   €[1;43;31m[0;168;84;0t[1;252;84;84tﬂ‹[0;33m[1;168;84;0t€ [1;31m[1;252;84;84tﬂ[43m[0;168;84;0t‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t  ‹‹‹‹ﬂﬂ€‹[0;43;31m[0;168;84;0t[1;168;0;0tﬂ[40;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t‹ﬂ‹€ﬂ[0m[1;168;168;168t€
[10C[1m[1;252;252;252t [0m[1;168;168;168t€[1;47m[0;168;168;168t[1;252;252;252t‹ﬂ[43;31m[0;168;84;0t[1;252;84;84t‹ﬂ€‹[0;33m[1;168;84;0t‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t ﬂ€€ﬂ[0;33m[1;168;84;0tﬂ ﬂ‹[1;31m[1;252;84;84t‹€ﬂﬂ€[43m[0;168;84;0t€‹[0m[1;168;168;168t€   €[1;43;31m[0;168;84;0t[1;252;84;84tﬂ‹‹‹[0;33m[1;168;84;0t€‹[1;31m[1;252;84;84tﬂ[43m[0;168;84;0t€‹[40m‹‹‹[43m[0;168;84;0t€€ﬂﬂ[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t‹€€€ﬂ‹€[0m[1;168;168;168t€
[12C[1;168;168;168tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5C[1;168;168;168tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C[1;168;168;168t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;33m[1;252;252;84t  [0;33m[1;168;84;0t‹[1m[1;252;252;84t‹[43m[0;168;84;0t ﬂ‹[40m€€€€[43m[0;168;84;0t‹‹€ﬂﬂ‹[40m‹[0;33m[1;168;84;0t‹[1m[1;252;252;84t [0;33m[1;168;84;0t    [37m[1;168;168;168t€   €[33m[1;168;84;0t   [1;37m[1;252;252;252t‹€€[47m[0;168;168;168t‹[0;33m[1;168;84;0t‹€€€€€‹‹ﬂ[37m[1;168;168;168t ﬂ[1;47m[0;168;168;168t[1;252;252;252t ‹[40m€€[47m[0;168;168;168tﬂ‹[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[33m[1;168;84;0t‹[1;43m[0;168;84;0t[1;252;252;84t‹ﬂ‹‹[40m€€€€[43m[0;168;84;0tﬂ€‹‹[40m€[43m[0;168;84;0tﬂ‹‹ﬂ€[40m€[43m[0;168;84;0t‹[0;33m[1;168;84;0t‹[1m[1;252;252;84t  [0m[1;168;168;168t€   €[33m[1;168;84;0t [37m[1;168;168;168t‹[1m[1;252;252;252t€€[47m[0;168;168;168t€[43m[0;168;84;0tﬂ[0;33m[1;168;84;0t€€ﬂ‹[1;43;37m[0;168;84;0t[1;252;252;252t [0;33m[1;168;84;0tﬂ    [1;31m[1;252;84;84t [47;37m[0;168;168;168t[1;252;252;252tﬂ €[40m€€€[47m[0;168;168;168t‹[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;43;33m[0;168;84;0t[1;252;252;84tﬂ‹ﬂ [40m€€€[43m[0;168;84;0tﬂ‹[40m€€€€€€[43m[0;168;84;0t‹ﬂ€€ﬂ[40m€€[43m[0;168;84;0t‹[0;33m[1;168;84;0t‹[37m[1;168;168;168t€   €[33m[1;168;84;0t [37m[1;168;168;168tﬂ[1;47m[0;168;168;168t[1;252;252;252t ﬂ[0;33m[1;168;84;0t€€ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t [0;33m[1;168;84;0t ﬂ[1;31m[1;252;84;84t ‹[43m[0;168;84;0t‹‹‹[0;33m[1;168;84;0t‹[1;31m[1;252;84;84t  [37m[1;252;252;252tﬂ[47m[0;168;168;168t ﬂﬂﬂﬂ[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;43;33m[0;168;84;0t[1;252;252;84tﬂ‹ [40m€€[43m[0;168;84;0tﬂ€[40m€€[43m[0;168;84;0tﬂﬂ‹[40m€[43m[0;168;84;0tﬂ[40m€€[43m[0;168;84;0tﬂ[40m€[43m[0;168;84;0tﬂ› ﬂ[40m€[43m[0;168;84;0tﬂ[0m[1;168;168;168t€   €[33m[1;168;84;0t ‹€€€€  [1;43;31m[0;168;84;0t[1;252;84;84t‹[40m [43m[0;168;84;0t€[47m[0;168;168;168t≤≤€€€[43m[0;168;84;0t‹[0;33m[1;168;84;0t‹[1;31m[1;252;84;84t  [37m[1;252;252;252tﬂﬂ[0m[1;168;168;168tﬂ[1m[1;252;252;252tﬂ[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;33m[1;252;252;84t€[43m[0;168;84;0tﬂ€[40m€[43m[0;168;84;0tﬂ[40m€€[43m[0;168;84;0tﬂ [0;33m[1;168;84;0tﬂﬂ[1;43m[0;168;84;0t[1;252;252;84tﬂ[31m[1;252;84;84t‹‹[33m[1;252;252;84tﬂ‹[31m[1;252;84;84t€‹[33m[1;252;252;84t [0;33m[1;168;84;0tﬂ[1;43m[0;168;84;0t[1;252;252;84t ﬂ‹ﬂ[0m[1;168;168;168t€   €[33m[1;168;84;0t € €ﬂ [1;31m[1;252;84;84t‹ ﬂ‹[43m[0;168;84;0t€€€ﬂﬂﬂﬂ€[0;33m[1;168;84;0tﬂ[1;31m[1;252;84;84t  ‹[43m[0;168;84;0t€[40m‹[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;33m[1;252;252;84t€[43m[0;168;84;0t‹[40m€[43m[0;168;84;0t€‹[40m€€[43m[0;168;84;0t [31m[1;252;84;84t‹‹[0;33m[1;168;84;0t‹[37m[1;168;168;168t‹[1m[1;252;252;252t‹[0;33m[1;168;84;0t ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t‹ﬂ[40;37m[1;252;252;252t‹[0;33m[1;168;84;0t ‹[1;43m[0;168;84;0t[1;252;252;84tﬂ‹ﬂﬂ[0m[1;168;168;168t€   €[33m[1;168;84;0t   ﬂ [1m[1;252;252;84t‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€€ﬂ [0;33m[1;168;84;0tﬂ [37m[1;168;168;168tﬂ[1;47m[0;168;168;168t[1;252;252;252tﬂ[43;31m[0;168;84;0t[1;252;84;84tﬂ€€[40m ‹[43m[0;168;84;0t€[37m[1;252;252;252t [31m[1;252;84;84t€[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;43;33m[0;168;84;0t[1;252;252;84tﬂ[40m€€[43m[0;168;84;0t [40m€€[43m[0;168;84;0t [31m[1;252;84;84t €[47m[0;168;168;168tﬂﬂ[43m[0;168;84;0t€‹‹€ﬂ‹[0;33m[1;168;84;0t€±[1;43m[0;168;84;0t[1;252;252;84t‹ﬂ‹ﬂ[40m [0m[1;168;168;168t€   €[33m[1;168;84;0t    [1m[1;252;252;84t€€[0;33m[1;168;84;0t  [1;37m[1;252;252;252tﬂ[43;31m[0;168;84;0t[1;252;84;84tﬁ€‹‹€€€€€€€ﬂ ﬂ [0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;43;33m[0;168;84;0t[1;252;252;84tﬂ‹ﬂ‹ﬂ‹[0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t ‹ﬂ€€€€‹ﬂ[40mﬂ[0;33m[1;168;84;0tﬂ‹[1;43m[0;168;84;0t[1;252;252;84t‹[40m€[43m[0;168;84;0tﬂ‹[41;31m[0;168;0;0t[1;252;84;84t‹[0m[1;168;168;168t€   €[33m[1;168;84;0t   [1m[1;252;252;84t‹€€[0;33m[1;168;84;0t ﬁ[1;43;31m[0;168;84;0t[1;252;84;84t‹[37m[1;252;252;252t [31m[1;252;84;84t€€ﬂ€[47m[0;168;168;168t€€≤≤[43m[0;168;84;0t€ﬂ [37m[1;252;252;252t [33m[1;252;252;84t‹€[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[1;43;33m[0;168;84;0t[1;252;252;84tﬂ‹ﬂ‹ﬂ‹[0;33m[1;168;84;0t‹ [1;43;31m[0;168;84;0t[1;252;84;84tﬂ€ €‹[37m[1;252;252;252tﬂﬂ[0;43m[0;168;84;0t[1;168;168;168tﬂ[1;31m[1;252;84;84t‹[33m[1;252;252;84t ‹[40m€[43m[0;168;84;0tﬂ‹ﬂ[47;31m[0;168;168;168t[1;252;84;84t€[0m[1;168;168;168t€   €[33m[1;168;84;0t [1m[1;252;252;84t ‹[43m[0;168;84;0tﬂ[40;31m[1;252;84;84t‹[43m[0;168;84;0t‹[40mﬂ‹[0;33m[1;168;84;0t‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t [0;43;31m[0;168;84;0t[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84tﬂﬂ‹€[43m[0;168;84;0t€ﬂ [33m[1;252;252;84t‹ﬂ€‹ﬂ[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168t€[41;33m[0;168;0;0t[1;168;84;0tﬂ[1;43m[0;168;84;0t[1;252;252;84t ﬂ‹ [0;41;33m[0;168;0;0t[1;168;84;0tﬂ[1;43m[0;168;84;0t[1;252;252;84tﬂ [0;33m[1;168;84;0t‹ ﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ‹ﬂ‹ﬂ[0;33m[1;168;84;0tﬂ[1m[1;252;252;84t‹[43m[0;168;84;0tﬂ‹ﬂ‹ [47;31m[0;168;168;168t[1;252;84;84t€[0m[1;168;168;168t€   €[1;31m[1;252;84;84t‹[43m[0;168;84;0t‹€€ﬂ[0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t€[0;33m[1;168;84;0t‹[1;31m[1;252;84;84tﬂ[0;33m[1;168;84;0t€ ﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂﬂﬂﬂ [33m[1;252;252;84t‹€[37m[1;252;252;252t [33m[1;252;252;84t€‹€‹[0m[1;168;168;168t€
[1m[1;252;252;252t [0m[9C[1m[1;252;252;252t [0m[1;168;168;168tﬂ[1;47;31m[0;168;168;168t[1;252;84;84tﬂ[0;47;31m[0;168;168;168t[1;168;0;0tﬂ[33m[1;168;84;0tﬂﬂﬂ[31m[1;168;0;0tﬂﬂ[1m[1;252;84;84tﬂﬂ[0;47;33m[0;168;168;168t[1;168;84;0tﬂﬂ[40;37m[1;168;168;168t‹‹‹‹‹[47;33m[0;168;168;168t[1;168;84;0tﬂﬂﬂﬂﬂ[40;37m[1;168;168;168t‹[47;31m[0;168;168;168t[1;168;0;0tﬂ[1m[1;252;84;84tﬂ[0m[1;168;168;168tﬂ   ﬂ[1;47;31m[0;168;168;168t[1;252;84;84tﬂﬂﬂ[0;47;33m[0;168;168;168t[1;168;84;0tﬂ[40;37m[1;168;168;168t‹‹[47;33m[0;168;168;168t[1;168;84;0tﬂ[40;37m[1;168;168;168t‹‹‹‹‹‹[1;47;33m[0;168;168;168t[1;252;252;84tﬂﬂﬂ[0;47;33m[0;168;168;168t[1;168;84;0tﬂﬂﬂ[1m[1;252;252;84tﬂ[0;47;33m[0;168;168;168t[1;168;84;0tﬂﬂ[1m[1;252;252;84tﬂﬂ[0m[1;168;168;168tﬂ


[10C[1;168;168;168t ‹ﬂﬂﬂﬂﬂ[47;31m[0;168;168;168t[1;168;0;0t‹[40;37m[1;168;168;168tﬂ[47;31m[0;168;168;168t[1;168;0;0t‹[1m[1;252;84;84t‹[0;47;31m[0;168;168;168t[1;168;0;0t‹[1m[1;252;84;84t‹‹‹‹‹‹‹[0m[1;168;168;168tﬂ[47;31m[0;168;168;168t[1;168;0;0t‹[40;37m[1;168;168;168tﬂﬂﬂﬂﬂ‹   ‹[43m[0;168;84;0tﬂ[1;47;33m[0;168;168;168t[1;252;252;84t‹‹[37m[1;252;252;252t‹‹[33m[1;252;252;84t‹‹‹‹‹[0;43m[0;168;84;0t[1;168;168;168tﬂ[1;47m[0;168;168;168t[1;252;252;252t‹[33m[1;252;252;84t‹‹‹‹[0;43m[0;168;84;0t[1;168;168;168tﬂ[1;47m[0;168;168;168t[1;252;252;252t‹‹[33m[1;252;252;84t‹‹‹[0;47;33m[0;168;168;168t[1;168;84;0t‹‹[40;37m[1;168;168;168t‹
[10C[1;168;168;168t € [31m[1;168;0;0t‹ ‹[1;41m[0;168;0;0t[1;252;84;84t‹ﬂ‹[47m[0;168;168;168t€€[41m[0;168;0;0t€€ﬂ €[47m[0;168;168;168tﬂ‹ﬂ[41m[0;168;0;0t€‹[0;31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84t‹[0m[1;168;168;168t [31m[1;168;0;0t‹[37m[1;168;168;168t €   €[1;33m[1;252;252;84t€[43;37m[0;168;84;0t[1;252;252;252t‹[33m[1;252;252;84tﬂ[40m€[43m[0;168;84;0t‹[37m[1;252;252;252tﬂ[40;33m[1;252;252;84t€€€[43;37m[0;168;84;0t[1;252;252;252t‹€[40;33m[1;252;252;84t€[43m[0;168;84;0tﬂ‹ﬂ[37m[1;252;252;252t‹[33m[1;252;252;84t€ﬂ[37m[1;252;252;252tﬂ€‹[33m[1;252;252;84t‹[40mﬂﬂ[0m[1;168;168;168t€
[10C[1;168;168;168t € [31m[1;168;0;0t [42m[0;0;168;0t€€[1;41m[0;168;0;0t[1;252;84;84t‹ﬂ‹ﬂ‹ﬂ‹€[47m[0;168;168;168t€[41m[0;168;0;0t‹ﬂ‹€ﬂ‹ﬂ‹ﬂ[0;31m[1;168;0;0tﬂ[37m[1;168;168;168t €   €[1;43;33m[0;168;84;0t[1;252;252;84t‹ﬂ[37m[1;252;252;252t€[33m[1;252;252;84t € €€ [40m€[43m[0;168;84;0tﬂ ‹ €ﬂ‹[40mﬂﬂﬂ    [0m[1;168;168;168t€
[10C[1;168;168;168t €[31m[1;168;0;0t [42m[0;0;168;0t€[40mﬂ€[42m[0;0;168;0t€[40mﬂﬂ[1;41m[0;168;0;0t[1;252;84;84t ﬂ€ﬂ€[47m[0;168;168;168tﬂ‹[41m[0;168;0;0tﬂ[0;31m[1;168;0;0tﬂﬂ‹ﬂ[1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0tﬂ[1;41m[0;168;0;0t[1;252;84;84tﬂ[0;31m[1;168;0;0t‹ [37m[1;168;168;168t€   €[1;43;33m[0;168;84;0t[1;252;252;84tﬂ‹ﬂ‹[31m[1;252;84;84t‹‹‹[33m[1;252;252;84tﬂ[31m[1;252;84;84t‹[33m[1;252;252;84tﬂ[31m[1;252;84;84t‹‹[33m[1;252;252;84tﬂ[31m[1;252;84;84t‹[33m[1;252;252;84t€ﬂ[40mﬂﬂﬂ‹[0;33m[1;168;84;0t    [37m[1;168;168;168t€
[10C[1;168;168;168t €[32m[1;0;168;0tﬁ[31m[1;168;0;0tﬂ[32m[1;0;168;0t‹[31m[1;168;0;0t€‹ [32m[1;0;168;0tﬂ[42;31m[0;0;168;0t[1;168;0;0t [40;32m[1;0;168;0t‹[42;31m[0;0;168;0t[1;168;0;0tﬂ[1;41m[0;168;0;0t[1;252;84;84tﬂ‹ﬂ[0;31m[1;168;0;0tﬂ[32m[1;0;168;0t‹[1;42m[0;0;168;0t[1;84;252;84t‹‹[0;32m[1;0;168;0t‹[42;31m[0;0;168;0t[1;168;0;0t€[40mﬂ[32m[1;0;168;0t‹[31m[1;168;0;0t€€‹[37m[1;168;168;168t€   €[1;43;33m[0;168;84;0t[1;252;252;84tﬂ‹ﬂ[31m[1;252;84;84t‹€[47m[0;168;168;168t≤≤≤≤[43m[0;168;84;0t€€ﬂ€[47m[0;168;168;168t≤≤[43m[0;168;84;0t€[0;33m[1;168;84;0t∞  ﬂ    [37m[1;168;168;168t€
[10C[1;168;168;168t €[32m[1;0;168;0t [1;42m[0;0;168;0t[1;84;252;84t€‹[0;31m[1;168;0;0tﬂ[32m[1;0;168;0t‹[1;42m[0;0;168;0t[1;84;252;84t‹€€€€‹[0;42;31m[0;0;168;0t[1;168;0;0tﬂ[40;32m[1;0;168;0t‹[1;42m[0;0;168;0t[1;84;252;84t‹€€€±[0;32m[1;0;168;0t‹[1;42m[0;0;168;0t[1;84;252;84t‹€[0;32m[1;0;168;0t [31m[1;168;0;0tﬂ[32m[1;0;168;0t [37m[1;168;168;168t€   €[1;43;33m[0;168;84;0t[1;252;252;84tﬂ[31m[1;252;84;84t  ﬂ[47m[0;168;168;168tﬂ[44m[0;0;0;168tﬂﬂ[47m[0;168;168;168tﬂ[43m[0;168;84;0tﬂ ﬂ [44m[0;0;0;168tﬂﬂ[47m[0;168;168;168tﬂ[43m[0;168;84;0tﬂ[0;33m[1;168;84;0t±[37m[7C[1;168;168;168t€
[10C[1;168;168;168t €[32m[1;0;168;0t ﬂ[1;42m[0;0;168;0t[1;84;252;84tﬂ  [0;32m[1;0;168;0t‹[1;47;37m[0;168;168;168t[1;252;252;252tﬂ[40;33m[1;252;252;84tﬂ[0;32m[1;0;168;0t‹[1;42m[0;0;168;0t[1;84;252;84t  ‹[40;33m[1;252;252;84t‹[0;32m[1;0;168;0t‹[37m[1;168;168;168tﬂ[1;33m[1;252;252;84tﬂ[0;32m[1;0;168;0t‹‹[1;42m[0;0;168;0t[1;84;252;84t ﬂ[0;32m[1;0;168;0t€ ‹[1;42m[0;0;168;0t[1;84;252;84t‹[0m[1;168;168;168t€   €[1;43;31m[0;168;84;0t[1;252;84;84t‹ ‹€‹‹‹‹€€ [47m[0;168;168;168t‹[0;43m[0;168;84;0t[1;168;168;168t‹[1;31m[1;252;84;84t  ‹[0m[8C[1;168;168;168t€
[10C[1;168;168;168t €[32m[1;0;168;0t‹‹ [1;42m[0;0;168;0t[1;84;252;84t €€[40m€[42m[0;0;168;0t‹‹ [40mﬂ[42m[0;0;168;0tﬂ[40mﬂ[42m[0;0;168;0t ‹€€[40;33m[1;252;252;84t€[42;32m[0;0;168;0t[1;84;252;84t± [0;32m[1;0;168;0t ‹[1;42m[0;0;168;0t[1;84;252;84t€€[0m[1;168;168;168t€   €[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t‹ﬂ[47m[0;168;168;168t≤≤[43m[0;168;84;0t€€€ﬂ‹€€‹€ﬂ[0m[5C[1;168;168;168t‹[1;31m[1;252;84;84t‹‹[0m[1;168;168;168t€
[30m€[37m[9C[1;168;168;168t €[1;42;32m[0;0;168;0t[1;84;252;84t€€‹[0;32m[1;0;168;0t‹ﬂ[1;42m[0;0;168;0t[1;84;252;84tﬂ€[40m‹[37m[1;252;252;252t ﬁﬂﬂﬂ› [42;32m[0;0;168;0t[1;84;252;84t‹€ﬂ[0;32m[1;0;168;0tﬂ‹[1;42m[0;0;168;0t[1;84;252;84t‹ﬂﬂ[0;32m[1;0;168;0tﬂ[37m[1;168;168;168t€   €[1;43;31m[0;168;84;0t[1;252;84;84t‹[0;33m[1;168;84;0t‹[1;31m[1;252;84;84tﬂ[43m[0;168;84;0t€€€€€€€‹‹ €ﬂ[0;33m[1;168;84;0t    ‹[1;47;31m[0;168;168;168t[1;252;84;84t‹[43m[0;168;84;0t€€[40mﬂ[0m[1;168;168;168t€
[10C[1;168;168;168t €[1;42;32m[0;0;168;0t[1;84;252;84t‹€[33m[1;252;252;84tﬂ[32m[1;84;252;84tﬂ[0;32m[1;0;168;0t€‹ﬂ[1;42m[0;0;168;0t[1;84;252;84tﬂ[0;32m[1;0;168;0t‹[1;47;37m[0;168;168;168t[1;252;252;252t‹[0m[1;168;168;168t‹‹‹[1;47m[0;168;168;168t[1;252;252;252t‹[0;32m[1;0;168;0t‹[1;42m[0;0;168;0t[1;84;252;84t€[0;32m[1;0;168;0tﬂ‹€[1;42m[0;0;168;0t[1;84;252;84t‹‹‹[0;32m[1;0;168;0t‹[1;42m[0;0;168;0t[1;84;252;84t‹[0m[1;168;168;168t€   €[1;43;31m[0;168;84;0t[1;252;84;84t‹ﬂ‹[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€‹[40m‹‹[43m[0;168;84;0t‹‹[40m‹[43m[0;168;84;0t [0;33m[1;168;84;0tﬂ[37m[5C[1;31m[1;252;84;84tﬂ ‹[43m[0;168;84;0t€€[0m[1;168;168;168t€
[10C[1;168;168;168t €[1;42;32m[0;0;168;0t[1;84;252;84t€€€€ﬂﬂ‹[0;32m[1;0;168;0t‹ﬂ[1;42m[0;0;168;0t[1;84;252;84tﬂﬂ[0;32m[1;0;168;0tﬂﬂ[1;42m[0;0;168;0t[1;84;252;84tﬂﬂ[0;32m[1;0;168;0t‹€[1;42m[0;0;168;0t[1;84;252;84t‹€[40;33m[1;252;252;84t€[42m[0;0;168;0tﬂ[32m[1;84;252;84t‹ﬂ‹[0m[1;168;168;168t€   €[1;31m[1;252;84;84t€€€[43m[0;168;84;0t‹[0;33m[1;168;84;0t‹ﬂﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€‹‹ﬂ[0;33m[1;168;84;0tﬂ[37m[6C[1;43;31m[0;168;84;0t[1;252;84;84t‹‹[40m‹[0;33m[1;168;84;0t‹€[37m[1;168;168;168t€
[12C[1;168;168;168tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5C[1;168;168;168tﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[12C[1;168;168;168t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[5C[1;168;168;168t‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[11C[1;168;168;168t€[33m[1;168;84;0t    ‹‹ﬂ‹€€€ﬂ‹ﬂ  ﬂﬂ  ‹‹  [37m[1;168;168;168t€   €[6C[33m[1;168;84;0t‹[31m[1;168;0;0t‹[1m[1;252;84;84t‹‹‹‹[0;31m[1;168;0;0t‹‹‹[33m[1;168;84;0t‹‹[37m[7C[1;168;168;168t€
[11C[1;168;168;168t€[33m[1;168;84;0t  ‹€‹€€ﬂ€ ﬂ  ‹‹[1;43;31m[0;168;84;0t[1;252;84;84t ‹‹‹[0;33m[1;168;84;0t‹  ﬂ‹[37m[1;168;168;168t€   €[33m[1;168;84;0t   [31m[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84t˛[43m[0;168;84;0tﬂﬂ[0;43;31m[0;168;84;0t[1;168;0;0tﬂ[1m[1;252;84;84t‹‹‹[0;43;31m[0;168;84;0t[1;168;0;0t‹[1;41m[0;168;0;0t[1;252;84;84tﬂ[0;43;31m[0;168;84;0t[1;168;0;0tﬂﬂﬂ[40;33m[1;168;84;0t€€€‹ [1;30m[1;84;84;84t [0;33m[1;168;84;0t  [37m[1;168;168;168t€
[11C[1;168;168;168t€[33m[1;168;84;0t  ﬂ€ ﬂ ‹[1;31m[1;252;84;84t‹‹[43m[0;168;84;0t‹€[47m[0;168;168;168tﬂﬂ[43m[0;168;84;0t€€‹ ﬂﬂ‹[0;33m[1;168;84;0t‹  [37m[1;168;168;168t€   €[33m[1;168;84;0t ‹[31m[1;168;0;0t€[1;41m[0;168;0;0t[1;252;84;84t≤[0;33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t‹[41m[0;168;0;0tﬂﬂ [0;43;31m[0;168;84;0t[1;168;0;0tﬂ[40;33m[1;168;84;0t€€€€€€[1;43;31m[0;168;84;0t[1;252;84;84t  [0;33m[1;168;84;0t€€‹ [1;30m[1;84;84;84t [0m[1;168;168;168t€
[11C[1;168;168;168t€[33m[1;168;84;0t ˛  ‹[1;43;31m[0;168;84;0t[1;252;84;84t‹ﬂ€[47m[0;168;168;168t€‹‹[40mﬂ[0;33m[1;168;84;0tﬂ ﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ€€‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t ﬂ[0;33m[1;168;84;0t€‹[37m[1;168;168;168t€   €[33m[1;168;84;0t∞[1;43;37m[0;168;84;0t[1;252;252;252t‹[0;43m[0;168;84;0t[1;168;168;168t‹[40;33m[1;168;84;0t€€€[43;31m[0;168;84;0t[1;168;0;0tﬂﬂﬂ[40;33m[1;168;84;0t€€€€€≤≤≤ﬂ€€€€≤ [37m[1;168;168;168t€
[11C[1;168;168;168t€[33m[1;168;84;0t   €[1;31m[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0t€[1;31m[1;252;84;84tﬂﬂ[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84t‹‹€€€€€ﬂ[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t‹€[40mﬂ[0;33m[1;168;84;0t€[37m[1;168;168;168t€   €[33m[1;168;84;0t [37m[1;168;168;168tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t‹[0;33m[1;168;84;0t€€€€ﬂﬂﬂﬂ€€[1;43;31m[0;168;84;0t[1;252;84;84t  [0;33m[1;168;84;0t‹‹€€ﬂﬂ€€±[37m[1;168;168;168t€
[11C[1;168;168;168t€[33m[1;168;84;0t    ﬂ[44m[0;0;0;168tﬂﬂ[1;43;31m[0;168;84;0t[1;252;84;84t∞∞[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;44;33m[0;0;0;168t[1;168;84;0tﬂﬂ[43;37m[0;168;84;0t[1;168;168;168t‹[1m[1;252;252;252t‹[0;33m[1;168;84;0tﬂ[1;43;31m[0;168;84;0t[1;252;84;84t€‹ [0;44;33m[0;0;0;168t[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t€[0;33m[1;168;84;0t ‹[1;31m[1;252;84;84tﬂ[0m[1;168;168;168t€   € [33m[1;168;84;0t ‹ ‹‹[37m[1;168;168;168tﬂ[1m[1;252;252;252tﬂﬂ[43;31m[0;168;84;0t[1;252;84;84t  [0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t‹‹[0;43;31m[0;168;84;0t[1;168;0;0t‹[40;33m[1;168;84;0t€€€ [1;43;31m[0;168;84;0t[1;252;84;84t€[0;33m[1;168;84;0t €≤ [37m[1;168;168;168t€
[11C[1;168;168;168t€[33m[1;168;84;0t ‹€€ [44m[0;0;0;168t‹‹[1;43;31m[0;168;84;0t[1;252;84;84t≤≤[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t [44m[0;0;0;168t‹‹[43m[0;168;84;0t‹[47m[0;168;168;168t€€€[43m[0;168;84;0tﬂ ‹[0;33m[1;168;84;0t€ﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[0;33m[1;168;84;0tﬂ[37m[1;168;168;168t€   € [1;31m[1;252;84;84t‹€[0;33m[1;168;84;0t€€[1;43;31m[0;168;84;0t[1;252;84;84t‹ﬂﬂ[0;33m[1;168;84;0t€[43;31m[0;168;84;0t[1;168;0;0t [1m[1;252;84;84t‹ﬂ[0;43;31m[0;168;84;0t[1;168;0;0tﬂ[1m[1;252;84;84t‹‹[0;43;31m[0;168;84;0t[1;168;0;0t‹‹[40;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t [0;33m[1;168;84;0t€ ﬂ  [37m[1;168;168;168t€
[11C[1;168;168;168t€[1;43;31m[0;168;84;0t[1;252;84;84t‹[40m€[41m[0;168;0;0tﬂ[0;31m[1;168;0;0t›[33m[1;168;84;0t≤€[1;47;31m[0;168;168;168t[1;252;84;84t€‹[43m[0;168;84;0tﬂ±[0;33m[1;168;84;0t‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[47m[0;168;168;168t€‹[43m[0;168;84;0tﬂ ‹ﬂ[0;33m[1;168;84;0tﬂ‹ﬂ‹[43;31m[0;168;84;0t[1;168;0;0t‹[40;37m[1;168;168;168t€   € [33m[1;168;84;0tﬂﬂ[1;43;31m[0;168;84;0t[1;252;84;84t  [0;33m[1;168;84;0t€€€[43;31m[0;168;84;0t[1;168;0;0t ﬂ ‹[1m[1;252;84;84tﬂ[0;43;31m[0;168;84;0t[1;168;0;0tﬂ[40;33m[1;168;84;0t€€€[43;37m[0;168;84;0t[1;168;168;168t‹ﬂ[40;33m[1;168;84;0t‹∞[43;37m[0;168;84;0t[1;168;168;168tﬂ‹[40;33m[1;168;84;0t [37m[1;168;168;168t€
[11C[1;168;168;168t€[1;31m[1;252;84;84t€[41m[0;168;0;0t  [0;33m[1;168;84;0t›€ﬂ‹ﬂ[1;43;31m[0;168;84;0t[1;252;84;84t‹‹[40m‹[0;33m[1;168;84;0tﬂ‹ﬂ€ﬂ‹ﬂ‹ﬂ‹[43;31m[0;168;84;0t[1;168;0;0t‹€€[40;37m[1;168;168;168t€   €  [33m[1;168;84;0t [1;31m[1;252;84;84t‹[0;33m[1;168;84;0t‹[1;43;31m[0;168;84;0t[1;252;84;84t  [0;33m[1;168;84;0t€€€[43;31m[0;168;84;0t[1;168;0;0tﬂ[1m[1;252;84;84t  [0;33m[1;168;84;0t€ﬂ ±[43;37m[0;168;84;0t[1;168;168;168tﬂ‹[1m[1;252;252;252t‹‹[0;43m[0;168;84;0t[1;168;168;168t‹ﬂ[40;33m[1;168;84;0t€[37m[1;168;168;168t€
[11C[1;168;168;168t€[31m[1;168;0;0t€€[1;41m[0;168;0;0t[1;252;84;84t‹[0;33m[1;168;84;0t€ ﬂ‹[1;31m[1;252;84;84tﬂ[0;33m[1;168;84;0t‹[1;31m[1;252;84;84t  [0;33m[1;168;84;0tﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;43;31m[0;168;84;0t[1;252;84;84t‹[0;43;31m[0;168;84;0t[1;168;0;0t€€€[1;41m[0;168;0;0t[1;252;84;84t‹[0m[1;168;168;168t€   €  [33m[1;168;84;0t ﬂﬂ[47m[0;168;168;168t€[1;43;31m[0;168;84;0t[1;252;84;84tﬂ[40mﬂﬂ[0;33m[1;168;84;0tﬂ€€€‹[1;43;31m[0;168;84;0t[1;252;84;84t‹‹[0;33m[1;168;84;0t€[1;43;31m[0;168;84;0t[1;252;84;84t‹[0;33m[1;168;84;0t€€€€ﬂ [37m[1;168;168;168t€
[11C[1;168;168;168tﬂ[47;31m[0;168;168;168t[1;168;0;0tﬂﬂ[1m[1;252;84;84tﬂﬂ[0;47;33m[0;168;168;168t[1;168;84;0tﬂ[40;37m[1;168;168;168t‹‹[47;33m[0;168;168;168t[1;168;84;0tﬂ[40;37m[1;168;168;168t‹[47;33m[0;168;168;168t[1;168;84;0tﬂ[40;37m[1;168;168;168t‹[47;33m[0;168;168;168t[1;168;84;0tﬂ[40;37m[1;168;168;168t‹[47;33m[0;168;168;168t[1;168;84;0tﬂ[40;37m[1;168;168;168t‹‹[47;33m[0;168;168;168t[1;168;84;0tﬂ[1;31m[1;252;84;84tﬂﬂ[0;41m[0;168;0;0t[1;168;168;168t‹[47;31m[0;168;168;168t[1;168;0;0tﬂﬂ[1m[1;252;84;84tﬂﬂ[0m[1;168;168;168tﬂ   ﬂ‹‹[47;33m[0;168;168;168t[1;168;84;0tﬂﬂﬂﬂﬂﬂ[43;37m[0;168;84;0t[1;168;168;168t‹[40m‹‹[43m[0;168;84;0t‹‹[1;47;31m[0;168;168;168t[1;252;84;84tﬂﬂ[0;43m[0;168;84;0t[1;168;168;168t‹‹[40m‹‹‹‹‹[47;33m[0;168;168;168t[1;168;84;0tﬂﬂ[40;37m[1;168;168;168tﬂ



 [1m[1;252;252;252t  [0m   [1m[1;252;252;252t‹ﬂﬂﬂ‹ ≤ﬂﬂﬂ ‹ﬂﬂﬂ‹[0m[8C[1m[1;252;252;252t€   ﬁ€   ≤›   ≤   ﬂﬂ€ﬂﬂ   €    €ﬂﬂﬂ‹  ‹ﬂﬂﬂ‹
[0m [1m[1;252;252;252t  [0m   [1m[1;252;252;252tﬂ‹‹‹  €‹‹    ‹‹ﬂ[0m[7C[1m[1;252;252;252t€ €   €   €   € €    €    € €   €‹‹‹ﬂ  ﬂ‹‹‹
[0m [1m[1;252;252;252t  [0m   [1m[1;252;252;252t‹   € €    ‹ﬂ  ‹[0m[6C[1m[1;252;252;252t€ﬂﬂﬂ€   € €   €ﬂﬂﬂ€   €   €ﬂﬂﬂ€  €   €  ‹   €
[0m[6C[1;168;168;168tﬂ‹‹‹ﬂ €    €‹‹‹€[5C[1;168;168;168tﬁ€   €›   €   ﬁ€   €›  €  ﬁ€   €› €   €  ﬂ‹‹‹ﬂ



[30m[12C[1m[19CDownloaded from

[30C[0;32mﬂ˛ [1;37mANSI[32mGARDEN [0;32m˛ﬂ

[12C[1;37mThe Best BBS Themes and ANSi Art Screens for your Board

[33C[30mVisit Now:

[26C[37mhttp://www.ansigarden.com
[79C[0;30m∞SAUCE00                                                                           201605027m  P K      IBM VGA               